@import "../../theme/variables";

p{
  padding:0px;
  margin:0px;
}
body{
  background: #f5f5f5;
}
.HomeContent{

    .lld_nav{
      margin-bottom: 10px;
      margin-top: 20px;
    }
    .lld_con{
      height: 328px;
      margin-top: 30px;
      background: #fff;
      position: relative;
      .lld_left,.lld_mid,.lld_right{
        position: absolute;
        height: 300px;
        top: 0;
        left: 0px;
        padding-left:38px;
        //padding-top:18px;
      }
      .lld_left{
        width:405px;
        color: #fff;
        padding-left:0px;
        //padding-right: 60px;
        padding-top: 0px;
        p.lup{
          line-height: 34px;
          font-size: 20px;
          margin:0px;
        }
        h2{
          font-size: 42px;
          margin-top: 6px;
          line-height:58px;
        }
        p.lfo{
          font-size: 30px;
          line-height: 80px;
        }
        .posimgshow{
          position: absolute;
          left: 0;
          top: 0;
          width:405px;
          overflow:hidden;
          z-index: 1;
          a img{
            transition: all 0.3s ease-out;
          }
          a:hover img{
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
          }
        }
        .leftbgshow{
          position: absolute;
          left: 0;
          top: 80px;
          z-index: 2;
          width:305px;
          padding-left: 38px;
          background: url("containers/Home/lld_leftbg1.png") 0 0 no-repeat;
        }
      }
      .lld_mid{
        width:720px;
        left: 406px;
        box-sizing:border-box;
        padding-left: 126px;
        padding-top: 6px;
        p.mup{
          color: #75a8de;
          padding:40px 0 20px;
          font-size: 36px;
          text-align: center;
          width: 570px;
          a{
            display: inline-block;
            width: 130px;
            height: 46px;
            background: url("containers/Home/lld_righttop1.png") 0 0 no-repeat;
          }
        }
        p.mtup{
          color: #38cdb4;
          a{
            background: url("containers/Home/lld_righttop2.png") 0 0 no-repeat;
          }
        }
        .mfjd,.mfqd{
          ul.midlist{
            li{
              float: left;
              width: 190px;
              text-align: center;
              a{
                display: inline-block;
                width: 68px;
                height: 72px;
                cursor: default;
                background: url("containers/Home/lld_minlist.png") 0 0 no-repeat;
              }
              a.changebg1{
                background-position: 0 0;
                &:hover{
                  background-position: -72px 0;
                }
              }
              a.changebg2{
                background-position: 0 -72px;
                &:hover{
                  background-position: -72px -72px;
                }
              }
              a.changebg3{
                background-position: 0 -144px;
                &:hover{
                  background-position: -72px -144px;
                }
              }
              a.changebg4{
                background-position: 0 -216px;
                &:hover{
                  background-position: -72px -216px;
                }
              }
              a.changebg5{
                background-position: 0 -288px;
                &:hover{
                  background-position: -72px -288px;
                }
              }
              a.changebg6{
                background-position: 0 -360px;
                &:hover{
                  background-position: -72px -360px;
                }
              }
              p{
                font-size: 16px;
                color: #333;
                line-height: 34px;
              }
            }
          }
        }

        p.lld_link{
          padding-top:20px;
          a.but,span.but,a.but_link{
            display: inline-block;
            width: 202px;
            text-align: center;
            //padding:12px 50px;
            text-align: center;
            line-height: 50px;
            border-radius:4px;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            font-size:18px;
            color: #fff;
          }
          a.but{
            background:#ff6825;
            &:hover {
              color:#fff;
              background:#ff4200;
            }
          }
          a.but_link{
            margin-left: 20px;
            border: 1px solid #f27421;
            color: #f27421;
            &:hover {
              color:#fff;
              background:#ff6825;
            }
          }
          span.but{
            background:#ccc;
          }
        }
        dl{
          width:260px;
          position: relative;
          border-right:1px solid #ddd;
          padding: 6px 0 34px 80px;
          dt{
            font-size:22px;
            line-height: 30px;
          }
          dd{
            font-size:16px;
            line-height: 28px;
          }
          dd.licon{
            position: absolute;
            left: 0px;
            top: 0px;
            width:66px;
            height: 66px;
            background: url("/assets/img/lld/lld_icon.png") no-repeat;
          }
          dd.licon1{
            background-position: 0 0;
          }
          dd.licon2{
            background-position: 0 -66px;
          }
          dd.licon3{
            background-position: 0 -132px;
          }
          dd.licon4{
            background-position: 0 -198px;
          }
          dd.licon5{
            background-position: 0 -264px;
          }
          dd.licon6{
            background-position: 0 -330px;
          }
        }
      }
      .lld_right{
        width:570px;
        padding-top: 34px;
        padding-left: 70px;
        left: 586px;
        .lld_text{
          ul li{
            line-height: 24px;
          }
          ul.list{
            li{
              color: #333;
              font-size: 16px;
              line-height: 28px;
            }
          }
          p.way{
            padding-top: 20px;
          }
          p.lld_link{
            padding-top:20px;
            a.but,span.but{
              display: block;
              width: 202px;
              text-align: center;
              padding:12px 50px;
              border-radius:4px;
              -moz-border-radius:4px;
              -webkit-border-radius:4px;
              font-size:18px;
              color: #fff;
            }
            a.but{
              background:#F17420;
              &:hover {
                color:#fff;
                background:#f38941;
              }
            }
            span.but{
              background:#ccc;
            }
          }
        }
      }
    }
    .lld_con3{
      height: 328px;
      margin-top: 30px;
      position: relative;
    }
    .lld_con1{
      background: #fff;
      .lld_mid{
        p.lld_link{
          padding-left: 74px;
        }
      }
      dl dd span,ul.list li span{
        color: #ff7700;
      }
    }
    .lld_con2{
      background: #fff;
      .lld_left{
        .posimgshow{
        }
        .leftbgshow{
          background: url("containers/Home/lld_leftbg2.png") 0 0 no-repeat;
        }
      }
      .lld_mid{
        p.lld_link{
          padding-left: 74px;
        }
      }
      dl dd span,ul.list li span{
        color: #ffb956;
      }
    }
    p.link_more{
      padding-top: 30px;
      padding-bottom: 40px;
      width: 100%;
      text-align: center;
      a.morelink{
        width: 212px;
        height: 48px;
        line-height: 48px;
        display: inline-block;
        color: #f27421;
        border:1px solid #f27421;
        border-radius:4px;
        -moz-border-radius:4px;
        -webkit-border-radius:4px;
        font-size: 18px;
        &:hover {
          color:#fff;
          background:#ff6825;
        }
      }
    }
    .lld_corp{
      background: #e7e6e4;
      .corp_con{
        width:1200px !important;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0 auto;
        padding-top: 36px;
        padding-bottom: 50px;
        h2{
          background: url("containers/Home/lld_corp.png") no-repeat 0 center;
          line-height: 82px;
          font-size:34px;
          text-align: center;
          color: #171314;
        }
        ul.corplist{
          margin-right: -20px;
          li{
            float: left;
            margin-top: 16px;
            margin-right: 21px;
            a{
              position: relative;
              display: block;
              &:hover{
                .imgbox_sha{
                  opacity: 0.5;
                }
                span.detail{
                  opacity: 1;
                }
              }
              .imgbox_sha,span.detail{
                position: absolute;
                display: block;
              }
              .imgbox_sha{
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                z-index: 4;
                background-color: #000;
                opacity: 0;
                filter: alpha(opacity=0);
                transition: opacity .2s ease-in;
              }
              span.detail{
                opacity: 0;
                width: 130px;
                height: 40px;
                line-height: 36px;
                border: 2px solid #fff;
                color: #fff;
                top: 50%;
                left: 50%;
                margin-top: -20px;
                margin-left: -65px;
                font-size: 16px;
                text-align: center;
                z-index: 5;
                transition: opacity .2s ease-in;
              }
            }
          }
        }
        p.morecorp{
          margin-top: 30px;
          text-align: center;
          color: #a5a5a5;
        }
      }
    }
}





