
.banner{
  width: 100%;
  height: 420px;
  background: url('containers/fjdDetail/applyloan_detail_banner.jpg') center center no-repeat #7abae0;

  a.btnApply{
    display: block;
    width: 202px;
    background-color: #f27421;
    margin: 0 auto;
    text-align: center;
    padding: 12px 0px;
    border-radius: 4px;
    font-size: 18px;
    color: #fff;
    position: relative;
    top:300px;
    &:hover{
      background:#f38941;
    }
  }
}
.containerDiv{
  width: 1000px !important;
  padding: 50px 0;
  margin: 0 auto;
}
.containerDesc{
  width: 100%;
  background-color: #fff;
  .containerDiv{
    p{
      font-size: 16px;
      text-align: center;
    }
    .descTitle{
      width: 574px;
      height: 112px;
      margin: 50px auto;
      background: url('containers/fjdDetail/applyloan_detail_desc.png') center center no-repeat;
    }
    .descTable{
      margin: 0 auto;
      text-align: center;
      tr.odd{
        background-color: #f5f5f5;
      }
      tr.even{
        background-color: #fff;
      }
      thead.hd{
        tr{
          th{
            text-align: center;
            font-size: 24px;
            font-weight: 500;
            color: #fff;
          }
        }
      }
      tbody{
        tr{
          td{
            color: #666;
            text-align: left;
            line-height: 60px;
            span{
              margin-left: 25px;
            }
            span.face{
              width: 30px;
              height: 30px;
              display:inline-block;
              position: relative;
              top:10px;
            }
            span.face01{
              background: url('containers/fjdDetail/applyloan_detail_face01.png') center center no-repeat;
            }
            span.face02{
              background: url('containers/fjdDetail/applyloan_detail_face02.png') center center no-repeat;
            }
          }
          td:first-of-type{
            font-size: 16px;
            color: #666;
          }
        }
      }
    }
  }

}
.containerQA{
  width: 100%;
  background-color:#f5f5f5 ;
  .containerDiv{
    .titleQA{
      width: 430px;
      height: 77px;
      margin: 0 auto;
      background: url('containers/fjdDetail/applyloan_detail_qatitle.png') center center no-repeat;
    }
    .qaContent{
      margin-top: 40px;
      padding-bottom: 24px;
      border-bottom: 1px solid #e6e6e6;
      .qaicon{
        width: 20px;
        height: 20px;
        font-size: 12px;
        border-radius: 2px;
        text-align: center;
        line-height: 16px;
      }
      .question{
        .qicon{
          background-color: #75a8df;
          display: inline-block;
          color: #fff;
          position: relative;
          top: -5px;
        }
        span.title{
          margin-left: 12px;
          font-size: 24px;
          color: #75a8df;

        }
      }
      .answer{
        margin-top: 10px;
        position: relative;
        padding-left: 32px;
        .text1,.text2{
          color: #666;
          line-height: 34px;
        }
        .aicon{
          background-color: #cedbea;
          color: #75a8df;
          padding-top: 1px;
          position: absolute;
          top: 6px;
          left: 0;
        }
        .answerContent{
          p{
            margin:0 0;
          }
          ul{
            width: 960px;
            margin-left: 0;
            padding-left:0;
            padding-top: 10px;
            li{
              width: 280px;
              height: 250px;
              list-style: none;
              float: left;
              margin-right: 44px;
              p.name{
                padding-top: 10px;
                line-height: 34px;
                color: #75a8df;
              }
              .img{
                width: 200px;
                height: 110px;
                margin: 0 auto;
              }
            }
            li.last{
              margin-right:0;
            }
          }
        }

      }
    }
    .noborder{
      border:none;
    }
    .footerslink{
      text-align: center;
      padding-top: 10px;
      a.btnApply{
        width: 202px;
        display: inline-block;
        background-color: #f27421;
        text-align: center;
        padding: 12px 50px;
        border-radius: 4px;
        font-size: 18px;
        color: #fff;
        &:hover{
          background:#f38941;
        }
      }
    }
  }
  .qaicon{
    width: 20px;
    height: 20px;
    font-size: 12px;
    border-radius: 2px;
    text-align: center;
    line-height: 16px;
  }
  .qicon{
    background-color: #75a8df;
    display: inline-block;
    color: #fff;
    position: relative;
    top: -5px;
  }
}