
.NavHead {
  background-color: #f9f9f9;
  position: relative;
  line-height: 30px;
  height: 30px;
  .phone {
    float: left;
    font-size: 12px;
    color: #a5a5a5;
  }
}

.NavBody {
  position: relative;
  background-color: #fff;
  height: 70px;
  line-height: 70px;
  border-bottom: 1px solid #f0f0f0;
  .logo {
    float: left;
    img {
      width: 256px;
      vertical-align: middle;
    }
  }
  .redEnvelopeBtn {
    height: 34px;
    line-height: 34px;
    text-align: center;
    color: #e5e5e5;
    width: 128px;
    border: 1px solid #e6e6e6;
    border-radius: 3px;
    margin-top: 14px;
    span {
      display: inline-block;
      vertical-align: top;
      font-size: 14px;
    }
  }
  .redEnvelopeIcon {
    background-image: url("components/Nav/head_hongbao.gif");
    width: 20px;
    height: 34px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: 50%;
    margin-top: -2px;
  }
}


//:global(.ant-affix) {
//  z-index: 999;
//}

