@import "../../theme/variables";

.slider {
  position: relative;
  .sliderWraper {
    li{
      position: absolute;
      top: 0;
      left: 0;
      a{
        display: block;
        width: 100%;
        height: 100%;
      }
    }
  }
  .sliderPoint{
    position: absolute;
    bottom: 10px;
    width: 126px;
    margin-left: -63px;
    left: 50%;
    li{
      background-color: #fff;
      display: inline-block;
      margin: 0 8px;
      &.active{
        background-color: @orange-light;
      }
      a{
        display: block;
        width: 26px;
        height: 5px;
        cursor:pointer;
      }
    }
  }
}
